<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Luisa F. Zuluaga</title>
  <link rel="stylesheet" href=".\css\styles.css">
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link href="https://fonts.googleapis.com/css2?family=Caudex&family=Dancing+Script&family=Space+Mono&display=swap" rel="stylesheet">
  <style>
    [data-tooltip] {
      position: relative;
      cursor: default;
    }
    [data-tooltip]::after{
      position: absolute;
      width: 130px;
      right: calc(50% - 90%);
      bottom: 105%;
      text-align: center;
      box-sizing: border-box;

      content:attr(data-tooltip);
      color: black;
      background: silver;
      padding: 8px;
      border-radius: 10px;
      font-size: 0.6em;

      visibility: hidden;
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.3s, transform 0.2s;
    }
    [data-tooltip]:hover::after{
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
  </style>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images\cloud.png" alt="cloud-img" style="width:30vw; height:auto; display: block; margin-left: auto; margin-right: auto;">
    <h1>I'm Luisa</h1>
    <br>
    <h3>Structural-to-Engineering geologist <br> and hobbyist geo-<span class="programmer" data-tooltip="in the making ;)">programmer</span></h3>

    <img class="bottom-cloud" src="images\cloud.png" alt="cloud-img" style="width:30vw; height:auto;">
    <img src="images\mountain.png" alt="mountain-img" style="width:80vw; height:auto;">
    <div class="middle-container">
      <div class="profile">
        <img class="photo" src="https://media.licdn.com/dms/image/C4D03AQEwwc1n7B3AjQ/profile-displayphoto-shrink_800_800/0/1620879073113?e=1721260800&v=beta&t=aph1JvFmXrl2D9lud-eNU49pIYqR1Hp1wv9Jfku-XtQ" alt="Luisa's Profile Picture" style="width:50vw;max-width:250px;height:auto;border-radius: 50%;">
        <h2>"Hello, World!"</h2>
        <p>I am a geologist on a sand-to-silicon and a tunneling journey</p>
        <p>I code in tandem with <a class="body-link" href="https://geolatinas.org/">GeoLatinas</a>, & explore open-source geocomputing tools at <a class="body-link" href="https://softwareunderground.org/">the software\ underground</a></p>
      </div>

<hr>

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <h3>Structural Geology</h3>
          <img class="earth-icon" src="images\earth-svgrepo-com.svg" alt="earth-icon">
          <p class="skill-1-description">I have researched how granular rocks (sandstones) deform when squeezed together. Also how connected are fracture systems in hard rocks.</p>
          <p class="skill-1-description">I am entering the world of engineering, rock support design for tunnels and roads.</p>
          <p class="skill-1-description">Ask me about geological sources of energy, Oil-Gas, Geothermal and Hydrogen storage</p>
        </div>
        <hr class="hr-2">
        <br>
        <div class="skill-row">
          <h3>Programming & Design</h3>
          <img class="coding-icon" src="images\monitor-coding-svgrepo-com.svg" alt="Monitor-icon">
          <p class="skill-2-description">Web development (HTML, CSS)</p>
          <p class="skill-2-description">Data analysis (Python)</p>
        </div>
      </div>

<hr>

      <div class="contact">
        <h2>Contact me</h2>
        <h3>Want to know more?</h3>
        <p class="contact-message">About my work, GeoLatinas, open source in geoscience, (even about transitioning from academia to a practical and tech-fueled career while a mom).</p>
        <a class="btn" href="mailto:luival@vegvesen.no">email-me</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/lfzuluaga/">LinkedIn</a>
      <a class="footer-link" href=".\cv.html">CV</a>
      <a class="footer-link" href="https://github.com/LuisaFZ/">GitHub</a>
      <p class="copyright-text">©2024 L.F.Zuluaga</p>
    </div>
</body>

</html>
